<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>jCarouflex - jQuery plugin</title>
    <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>

    <style type="text/css">
        body {
            font-family: 'Arvo', serif;
        }
        pre {
            background-color:#fbf9ea;
            border:solid 1px #e2e1d5;
        }
        .opt div {
            float:left;
            width:100%;
        }
        .opt .left {
            width:35%;
            margin-right:5%;
        }
        .opt .right {
            width:58%;  color:blue;
        }
        .content {
            width: 93.75%;
            margin:auto;
        }
        pre {
            padding:2%;
            white-space: pre-wrap; /* css-3 */
            white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
            word-wrap: break-word; /* Internet Explorer 5.5+ */
        }
        @media screen and (min-width: 1024px) {
            .content {
                width:1000px;
            }
        }
        @media screen and (max-width: 480px) {
          body {
              font-size:12px;
          }
        }

        h3 {
            line-height:18px;
        }
        h3 .small { font-size:15px;}
        #teaser1 li{
            width:70px;height:50px;
            padding:4px;
            color:white;
            border:1px solid black;
        }

        .demobox {
            float:left;
            position:relative;
            overflow:hidden;
            margin:0% 4% 4% 4%;
        }
        #slides1 {
            width:300px;
        }

        #slides1 li {
            width:300px;
            height:178px;
            border:1px solid black;
        }

        #teaser2 li{
            width:70px;height:50px;
            color:white;
            border:1px solid black;
        }
        #slides2 {
            width:250px;
        }
        #slides2 li {
            width:200;
            height:200px;
            border:1px solid black;
            color:white;
        }

        #teaser6 li{
            width:130px;height:50px;
            color:white;
            border:1px solid black;
        }
        #slides6 {
            width:250px;
        }
        #slides6 li {
            width:86px;
            height:60px;
            border:1px solid black;
            color:white;
        }

        #teaser3 li{
            width:80px;height:50px;
            color:white;
            border:1px solid black;
        }
        #slides3 {
            width:250px;
        }
        #slides3 li {
            width:244px;
            height:200px;
            border:1px solid black;
            color:white;
        }
        #teaser4 li{
            width:70px;height:50px;
            padding:4px;
            color:white;
            border:1px solid black;
        }
        #teaser5 li{
            width:70px;height:50px;
            padding:4px;
            color:white;
            border:1px solid black;
        }


    </style>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>

    <script type="text/javascript" src="jcarouflex2.js"></script>



    <script type="text/javascript">

        var dir = 'next'; var nbPrev = 0;

        $(document).ready(function() {

            $("#slides1").xv924({
               btnPrev: "#p",
               btnNext: "#n",
               scroll:3
            });

            /*$.jCarouflex({
                teaser: "#teaser1",
                slides: "#slides1",
                visibleTeaser:3,
                visibleSlides:1,
                verticalTeaser:true,
                verticalSlides:false,
                teaserDir:-1,
                pause:true,
                start:1
            });

            $.jCarouflex({
                teaser: "#teaser2",
                teaserNext:"#next2",
                teaserPrev:"#prev2",
                slides: "#slides2",
                visibleTeaser:2,
                visibleSlides:1,
                verticalTeaser:false,
                verticalSlides:true,
                pause:true,
                start:2
            });

            $.jCarouflex({
                teaser: "#teaser3",
                teaserNext:"#next3",
                teaserPrev:"#prev3",
                slides: "#slides3",
                visibleTeaser:3,
                visibleSlides:1,
                verticalTeaser:false,
                verticalSlides:true,
                teaserDir:-1,
                slidesDir:-1,
                pause:true,
                start:3
            });

            $.jCarouflex({
                teaser: "#teaser4",
                teaserNext:"#next4",
                teaserPrev:"#prev4",
                btnPause:"#pause4",
                scroll:2,
                teaserDir:-1,
                afterPause:function(a,b) {
                    var s = "pause";
                    if (b) s = "play";
                    a.html(s);
                },
                visibleTeaser:4,
                pause:true,
                start:4
            });

            $.jCarouflex({
                teaser: "#teaser5",
                teaserNext:"#next5",
                teaserPrev:"#prev5",
                btnPause:"#pause5",
                afterPause:function(a,b) {
                    var s = "pause";
                    if (b) s = "play";
                    a.html(s);
                },
                visibleTeaser:4,
                pause:true,
                start:4
            });

            $.jCarouflex({
                teaser: "#teaser6",
                slides: "#slides6",
                teaserNext:"#next6",
                teaserPrev:"#prev6",
                visibleTeaser:2,
                visibleSlides:3,
                scrollSlides:2,
                scrollTeaser:2,
                verticalTeaser:false,
                verticalSlides:false,
                pause:true,
                start:2
            });

            $("#pauseAll").click(function() {
                var b = false;
                if ( $("#pauseAll").val() == "pause" ) b = true;

                $(".teaser").each(function(n) {
                    $( this ).trigger("pause",b);
                });

                var s = "pause";
                if ( b ) s = "play";

                $("#pauseAll").val(s);
                $("#pause4").html(s);
                $("#pause5").html(s);

            }); */

        });




    </script>

</head>
<body>

    <div class="content" >

		<h1>jCarouflex</h1>
        jCarouflex is a jQuery plugin for creating carousels with a teaser carousel like the iTunes store carousel (simple carousels are also available).
        The plugin is based on a slightly modified version of <a href="http://www.gmarwaha.com/jquery/jcarousellite/" target="_blank">jCarousel Lite</a>,
        here are the main options you can play with :<br/><br/>
        <div style="margin:0 0 0 4%; width:90%;font-size:15px;line-height:25px;">
                  -  The direction of each carousel (ex: vertical forward / horizontal backward)
            <br/> -  You can add control next/previous/pause button to navigate through the slides (even when the carousel is moving)
            <br/> -  The teaser carousel can trigger a "pause" event : $("#my_teaser_id").trigger("pause",true) that start or pause the animation
            <br/> -  If you add the class "pause" to a carousel element a mouseover will pause/play the carousels
        </div>

        <br/><br/>
        Dependencies : jQuery 1.2+

        <br/><br/>
        <div style="float:left;width:80%;">
            You can play or pause all the sliders, by clicking here :
            <input id="pauseAll" type="button" value="play"/>
        </div>

        <div style="width:100%;" >

            <div class="demobox">
                <h3>Demo 1 - itune-store style <br/><span class="small">(slides: forward / teaser: backward / start: 1)</span></h3>
                <div id="slides1" class="pause" style="float:left;">
                    <a href="#" id="p">prev</a> <a href="#" id="n">next</a>
                    <ul>
                        <li style="background-color:blue;">big 1</li>
                        <li style="background-color:orange;">big 2</li>
                        <li style="background-color:green;">big 3</li>
                        <li style="background-color:grey;">big 4</li>
                        <li style="background-color:#af0;">big 5</li>
                        <li style="background-color:#de0;">big 6</li>
                        <li style="background-color:#bb6;">big 7</li>
                    </ul>
                </div>
                <div id="teaser1" class="teaser" >
                    <ul>
                        <li style="background-color:#bb6;">big 7</li>
                        <li style="background-color:#be0;">big 6</li>
                        <li style="background-color:#af0;">big 5</li>
                        <li style="background-color:grey;">big 4</li>
                        <li style="background-color:green;">big 3</li>
                        <li style="background-color:orange;">big 2</li>
                        <li style="background-color:blue;">big 1</li>
                    </ul>
                </div>
            </div>

            <div class="demobox">
                <h3>Demo 2 - regular style<br/><span class="small">(slides: forward / teaser: forward / start: 2)</span></h3>
                <div id="slides2" class="pause" >
                    <ul>
                        <li style="background-color:blue;">big 1</li>
                        <li style="background-color:orange;">big 2</li>
                        <li style="background-color:green;">big 3</li>
                        <li style="background-color:grey;">big 4</li>
                    </ul>
                </div>
                <div id="teaser2" class="teaser pause" style="float:left;" >
                    <ul>
                        <li style="background-color:blue;">big 1</li>
                        <li style="background-color:orange;">big 2</li>
                        <li style="background-color:green;">big 3</li>
                        <li style="background-color:grey;">big 4</li>
                    </ul>
                </div>
                <div style="position:relative;float:left;"><button id="prev2">prev</button><button id="next2">next</button></div>
            </div>

            <div class="demobox">
                <h3>Demo 3 - waterfall style<br/><span class="small">(slides: backward / teaser: backward / start: 3)</span></h3>
                <div id="teaser3" class="teaser" >
                    <ul>
                        <li style="background-color:grey;">big 4</li>
                        <li style="background-color:green;">big 3</li>
                        <li style="background-color:orange;">big 2</li>
                        <li style="background-color:blue;">big 1</li>
                    </ul>
                </div>
                <div id="slides3" class="pause" >
                    <ul>
                        <li style="background-color:grey;">big 4</li>
                        <li style="background-color:green;">big 3</li>
                        <li style="background-color:orange;">big 2</li>
                        <li style="background-color:blue;">big 1</li>
                    </ul>
                </div>
                <div style="position:relative;float:left;"><button id="prev3">prev</button><button id="next3">next</button></div>
            </div>

            <div class="demobox">
                <h3>Demo 4 - simple carousel <br/><span class="small">(teaser: backward / start: 4)</span></h3>
                <div id="teaser4" class="teaser pause" >
                    <ul>
                        <li style="background-color:grey;">big 4</li>
                        <li style="background-color:green;">big 3</li>
                        <li style="background-color:orange;">big 2</li>
                        <li style="background-color:blue;">big 1</li>
                    </ul>
                </div><br/>
                <button id="prev4">prev</button><button id="pause4">play</button><button id="next4">next</button>
                <h3 >Demo 5 - simple carousel <br/><span class="small">(teaser: forward / start: 4)</span></h3>
                <div id="teaser5" class="teaser pause" >
                    <ul>
                        <li style="background-color:blue;">big 1</li>
                        <li style="background-color:orange;">big 2</li>
                        <li style="background-color:green;">big 3</li>
                        <li style="background-color:grey;">big 4</li>
                    </ul>
                </div><br/>
                <button id="prev5">prev</button><button id="pause5">play</button><button id="next5">next</button>
            </div>

            <div class="demobox">
                <h3>Demo 2 - regular style<br/><span class="small">(slides: forward / teaser: forward / start: 2)</span></h3>
                <div id="slides6" class="pause" >
                    <ul>
                        <li style="background-color:blue;">blue 1</li>
                        <li style="background-color:blue;">blue 2</li>
                        <li style="background-color:blue;">blue 3</li>
                        <li style="background-color:red;">red 1</li>
                        <li style="background-color:red;">red 2</li>
                        <li style="background-color:red;">red 3</li>

                    </ul>
                </div>
                <div id="teaser6" class="teaser pause" style="float:left;" >
                    <ul>
                        <li style="background-color:red;">red</li>
                        <li style="background-color:blue;">blue</li>
                    </ul>
                </div> <br/>
                <button id="prev6">prev</button><button id="next6">next</button>
            </div>

        </div>


		<div style="position:relative;overflow:hidden;line-height:26px;width:90%;">

            <a name="options"/><h2>Plugin's options (with default values) :</h2>

			<div class="opt" style="width:90%;margin-left:6%;">

                <div><div class="left">selectedPage: null,       </div><div class="right">Current selected page</div></div>
                <div><div class="left">nbPages: 100,             </div><div class="right">Total number of pages</div></div>
                <div><div class="left">nbVisible: 10,            </div><div class="right">Number of pages by slide</div></div>
                <div><div class="left">widthPx: 30,              </div><div class="right">Page-number width (px)</div></div>
                <div><div class="left">marginPx: 1,              </div><div class="right">Page-number margin (px)</div></div>
                <div><div class="left">overBtnLeft: null,        </div><div class="right">Element id of the over button left (move forward on mouseover)</div></div>
                <div><div class="left">overBtnRight: null,       </div><div class="right">Element id of the over button right (move backward on mouseover)</div></div>
                <div><div class="left">maxBtnLeft: null,         </div><div class="right">Element id of the max button left (go to first slide on click)</div></div>
                <div><div class="left">maxBtnRight: null,        </div><div class="right">Element id of the max button right (go to last slide on click)</div></div>
                <div><div class="left">withSlider: true,         </div><div class="right">Display slider (true/false),</div></div>
                <div><div class="left">withAcceleration: true,   </div><div class="right">Enable acceleration (true/false)</div></div>
                <div><div class="left">speed: 2,                 </div><div class="right">Animation speed (1 to 5)</div></div>
                <div><div class="left">coeffAcceleration: 2,     </div><div class="right">Acceleration speed (1 to 5)</div></div>

			</div>

		</div>

        <br/><br/>
        <a href="https://github.com/remylab/jPaginator#readme" target="_blank"><img src="/_img/git-logo.png" alt=""></a>
        The source code : <a href="https://github.com/remylab/jCarouflex#readme" target="_blank">jCarouflex</a>



		<div style="float:right;margin:5% 5% 5% 5% ;">
			Author : R&eacute;my Elazare <br/>(remylab.info@gmail.com)
		</div>

    </div>

</body>
</html>
